{
  "FolderOrderSettings": [
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Door","order":11,"path":"folders/Objects/FUNCTIONS/Door.yy",},
    {"name":"props","order":2,"path":"folders/Objects/props.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Bluebase","order":3,"path":"folders/Rooms/Bluebase.yy",},
    {"name":"menu","order":1,"path":"folders/Rooms/menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"FUNCTIONS","order":4,"path":"folders/Sprites/FUNCTIONS.yy",},
    {"name":"NPC's","order":6,"path":"folders/Sprites/NPC's.yy",},
    {"name":"Woods","order":1,"path":"folders/Sprites/NPC's/Woods.yy",},
    {"name":"PLAYER","order":2,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"Ben","order":5,"path":"folders/Sprites/PLAYER/Ben.yy",},
    {"name":"Matthias","order":4,"path":"folders/Sprites/PLAYER/Matthias.yy",},
    {"name":"PROPS","order":5,"path":"folders/Sprites/PROPS.yy",},
    {"name":"Tiles","order":4,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSpeakBlock","order":3,"path":"objects/oSpeakBlock/oSpeakBlock.yy",},
    {"name":"sSpeakBlock","order":3,"path":"sprites/sSpeakBlock/sSpeakBlock.yy",},
    {"name":"mSplinter","order":2,"path":"sounds/mSplinter/mSplinter.yy",},
    {"name":"sSwitch","order":8,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"sDoor","order":10,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sTextArrow","order":5,"path":"sprites/sTextArrow/sTextArrow.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"sPlayer_RIGHT1","order":2,"path":"sprites/sPlayer_RIGHT1/sPlayer_RIGHT1.yy",},
    {"name":"sPlayer_DOWN1","order":3,"path":"sprites/sPlayer_DOWN1/sPlayer_DOWN1.yy",},
    {"name":"oWarpBlock","order":1,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"sSimple_Light_Cutout","order":9,"path":"sprites/sSimple_Light_Cutout/sSimple_Light_Cutout.yy",},
    {"name":"sWoods_up","order":3,"path":"sprites/sWoods_up/sWoods_up.yy",},
    {"name":"oWall","order":7,"path":"objects/oWall/oWall.yy",},
    {"name":"Tileset_rooms","order":1,"path":"tilesets/Tileset_rooms/Tileset_rooms.yy",},
    {"name":"sPlayer_LEFT1","order":1,"path":"sprites/sPlayer_LEFT1/sPlayer_LEFT1.yy",},
    {"name":"sDesk_bailey","order":4,"path":"sprites/sDesk_bailey/sDesk_bailey.yy",},
    {"name":"oTitleMenu","order":6,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"sChair","order":6,"path":"sprites/sChair/sChair.yy",},
    {"name":"sTextbox","order":4,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"oTitle","order":5,"path":"objects/oTitle/oTitle.yy",},
    {"name":"doorframe","order":5,"path":"sprites/doorframe/doorframe.yy",},
    {"name":"sDesk_01a","order":2,"path":"sprites/sDesk_01a/sDesk_01a.yy",},
    {"name":"oSecret","order":4,"path":"objects/oSecret/oSecret.yy",},
    {"name":"scr_text_functions","order":2,"path":"scripts/scr_text_functions/scr_text_functions.yy",},
    {"name":"font_title","order":1,"path":"fonts/font_title/font_title.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"_1image","order":12,"path":"sprites/_1image/_1image.yy",},
    {"name":"oDoorUnlocked","order":16,"path":"objects/oDoorUnlocked/oDoorUnlocked.yy",},
    {"name":"oWoods","order":3,"path":"objects/oWoods/oWoods.yy",},
    {"name":"sTiles_Props","order":2,"path":"sprites/sTiles_Props/sTiles_Props.yy",},
    {"name":"oSpeakBlock19","order":12,"path":"objects/oSpeakBlock19/oSpeakBlock19.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"mTitle","order":1,"path":"sounds/mTitle/mTitle.yy",},
    {"name":"sDesk_01","order":1,"path":"sprites/sDesk_01/sDesk_01.yy",},
    {"name":"sWarpTrans","order":1,"path":"sprites/sWarpTrans/sWarpTrans.yy",},
    {"name":"_3image","order":9,"path":"sprites/_3image/_3image.yy",},
    {"name":"Testingroom","order":2,"path":"rooms/Testingroom/Testingroom.yy",},
    {"name":"r2nd","order":1,"path":"rooms/r2nd/r2nd.yy",},
    {"name":"_2image","order":10,"path":"sprites/_2image/_2image.yy",},
    {"name":"sPlayer_LEFT","order":1,"path":"sprites/sPlayer_LEFT/sPlayer_LEFT.yy",},
    {"name":"Main_Menu","order":6,"path":"sprites/Main_Menu/Main_Menu.yy",},
    {"name":"oDesk_01a","order":1,"path":"objects/oDesk_01a/oDesk_01a.yy",},
    {"name":"mStep","order":4,"path":"sounds/mStep/mStep.yy",},
    {"name":"sWarp","order":2,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"oDesk_Office","order":2,"path":"objects/oDesk_Office/oDesk_Office.yy",},
    {"name":"video","order":4,"path":"rooms/video/video.yy",},
    {"name":"sPlayer_RIGHT","order":2,"path":"sprites/sPlayer_RIGHT/sPlayer_RIGHT.yy",},
    {"name":"ambient","order":5,"path":"sounds/ambient/ambient.yy",},
    {"name":"Tileset_Props","order":3,"path":"tilesets/Tileset_Props/Tileset_Props.yy",},
    {"name":"oSwitch","order":14,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"sDoorOpen","order":11,"path":"sprites/sDoorOpen/sDoorOpen.yy",},
    {"name":"TitleScreen","order":7,"path":"sprites/TitleScreen/TitleScreen.yy",},
    {"name":"odoor","order":15,"path":"objects/odoor/odoor.yy",},
    {"name":"image","order":11,"path":"sprites/image/image.yy",},
    {"name":"oPauser","order":2,"path":"objects/oPauser/oPauser.yy",},
    {"name":"mPuzzel","order":3,"path":"sounds/mPuzzel/mPuzzel.yy",},
    {"name":"Object20","order":13,"path":"objects/Object20/Object20.yy",},
    {"name":"sOffice_Desk","order":3,"path":"sprites/sOffice_Desk/sOffice_Desk.yy",},
    {"name":"oDesk_Bailey","order":3,"path":"objects/oDesk_Bailey/oDesk_Bailey.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"sWoods_Left","order":1,"path":"sprites/sWoods_Left/sWoods_Left.yy",},
    {"name":"oTextBox","order":4,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oSettings","order":8,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sPlayer_UP","order":3,"path":"sprites/sPlayer_UP/sPlayer_UP.yy",},
    {"name":"sWoods_Right","order":2,"path":"sprites/sWoods_Right/sWoods_Right.yy",},
  ],
}